# StackOverflow

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/mastersid/zitouni/stackoverflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/mastersid/zitouni/stackoverflow/: ApplicationCoroutineModule.kt  CoroutineScopeIO.kt  MainActivity.kt
app/src/main/java/fr/mastersid/zitouni/stackoverflow/app/: StackOverflowApp.kt
app/src/main/java/fr/mastersid/zitouni/stackoverflow/data/: Answer.kt  ListQuestionJson.kt  Question.kt
app/src/main/java/fr/mastersid/zitouni/stackoverflow/db/: Question.kt  QuestionDao.kt  QuestionRoomDatabase.kt  QuestionRoomDatabaseModule.kt
app/src/main/java/fr/mastersid/zitouni/stackoverflow/repository/: AnswerRepository.kt  QuestionRepositoryDummyImpl.kt  Repository.kt  RepositoryDummyImpl.kt  RepositoryImpl.kt  RepositoryModule.kt  Response.kt
app/src/main/java/fr/mastersid/zitouni/stackoverflow/repository/answer/: AnswerRepository.kt  AnswerResponse.kt
app/src/main/java/fr/mastersid/zitouni/stackoverflow/repository/question/: QuestionRepository.kt  QuestionRepositoryImpl.kt  QuestionResponse.kt
app/src/main/java/fr/mastersid/zitouni/stackoverflow/service/: SmsService.kt  SmsServiceImpl.kt  SmsServiceModule.kt
app/src/main/java/fr/mastersid/zitouni/stackoverflow/ui/: AnswerListScreen.kt  AnswerScreen.kt  QuestionListScreen.kt  QuestionRow.kt  QuestionScreen.kt  SendSmsButton.kt
app/src/main/java/fr/mastersid/zitouni/stackoverflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/mastersid/zitouni/stackoverflow/usecase/: GetQuestionResponseFlowUseCase.kt  GetResponseFlowUseCase.kt  SendSmsUsecase.kt  UpdateDataUseCase.kt  UpdateQuestionDataUseCase.kt
app/src/main/java/fr/mastersid/zitouni/stackoverflow/viewModel/: ListViewModel.kt  QuestionListViewModel.kt
app/src/main/java/fr/mastersid/zitouni/stackoverflow/webservice/: MoshiAdapter.kt  QuestionWebservice.kt  Webservice.kt  WebserviceModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/mastersid/zitouni/stackoverflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
